body {
  background-color: orange;
  margin: 0;
  font-family: rubik;
}

.card {
  list-style: none;
  padding: 40px;
  background-color: #f4f4f4;
  color: black;
  text-align: center;
}

.card:hover {
  animation: bounce 0.5s linear;
}

@keyframes bounce {
  20% {
    transform: translateY(-6px);
  }
  40% {
    transform: translateY(0px);
  }
  60% {
    transform: translateY(-2px);
  }
  40% {
    transform: translateY(-0px);
  }
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background: #f4f4f4;
  opacity: 0.95;
  justify-content: center;
  align-items: center;
}

.card-title {
  text-transform: uppercase;
  font-size: 32px;
  font-weight: normal;
  margin-bottom: 0;
}

.card-subtitle {
  font-weight: lighter;
  color: #666;
  margin-top: 5px;
}

.card-image {
  height: 180px;
  margin: 0 auto;
}

#library {
  padding-left: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 60px;
}

.container {
  padding: 40px;
  margin: 0 auto;
}

h1 {
  text-transform: uppercase;
  text-align: center;
  font-size: 54px;
}

#close {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
  margin:20px;
  font-size:20px;
  padding-left:20px;
  padding-right:20px;
  
}

#close:hover {
  background-color: #7FFFD4;
  color: black;
}
#navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  z-index:5;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
/*#close {
  position: absolute;
  width: 50%;
  right: 50%                                                                    ;
  padding: 10px;
  text-align: center;
}*/

#info{
  font-size:20px;
}